server.port=1003

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/naumen
#spring.datasource.username=root
#spring.datasource.password=root



spring.datasource.url=jdbc:postgresql://localhost/naumen
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true